\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{CambridgeUS}
\usetheme{Antibes}


\title{My First \LaTeX{} Presentation} \subtitle{RGUKT BASAR}



\author{Masula Manasaveena}

\date{29 September}
\begin{document}
\begin{frame}
\textbf{Engineering}
\end{frame}


 \begin{frame}\textbf{Branches}
\begin{enumerate}
 \item CSE
 \item ECE


\end{enumerate}
\end{frame}
\begin{frame}{subjects of two branches}
\begin{tabular}{|c|c|}
\hline
no.of sub,Labs of CSE respectively & no.of sub,Labs of ECE respectively \\
\hline

six & six \\
\hline
five & four \\
\hline

\end{tabular}
\end{frame}
\begin{frame}{CSE subjects}
\begin{itemize}
\item Maths
\item Physics
\item IT Workshop
\item Bee
\iten Graphics
\item Communication skills
\end{itemize}
\end{frame}
\begin{frame}{ECE subjects}
\begin{itemize}
\item Maths
\item Physics
\item Bee
\iten Graphics
\item Communication skills
\end{itemize}
\end{frame}
\begin{frame}
\begin{block}{common subjects}
\begin{itemize}
\item Maths
\item BEE
\item Physics
\item English
\item Communication skills
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\begin{block}{FOR CSE}
\textbf{IT WORKSHOP}
\end {block}

\end{frame}



\end{document}