\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\title{\textbf{RESUME}}
\author{}
\date{}

\begin{document}

\maketitle

\section{PROFILE}
\begin{enumerate}
    \item Name: Masula Manasaveena
    \item Email id: masulamanasaveena@gmail.com
    \item Contact: 8790220324
    \item Address: Village Jangampally,dist Kamareddy . 
\end{enumerate}
\section{EDUCATION}
\begin{tabular}{|c|c|c|c|c|}
\hline
     s.no&course& Board/University & Year of passing & CGPA \\
 \hline
 1 & B.Tech(CSE)& RGUKT Basar & 2022& passing\\
 \hline
 2&P.U.C & RGUKT Basar& 2019-2021& 9.35\\
 \hline
 3& S.S.C & Zilla Parishad High School& 2014-2019&10.0\\
 \hline
     
\end{tabular}
\section{SKILLS}
\begin{enumerate}
    \item Web developing
    \item Team working
    \item problem solving skills
\end{enumerate}
\section{HOBBIES}
\begin{itemize}
    \item Reading Books
    \item Playing Volleyball
\end{itemize}
\section{PERSONAL DETAILS}
Parent's Name: M.Rajaiah, M.Hamsa\\
Languages known: English, Telugu, Hindi
Nationality:- Indian
Address:- 3-87, Jangampally, Kamareddy, Telangana,503102.
\end{document}
